17*a                                            = t
     37*b                                       = t + 11
          439*c                                 = t + 17
                29*d                            = t + 19
                     13*e                       = t + 30
                          23*f                  = t + 40
                               787*g            = t + 48
                                     41*h       = t + 58
                                          19*i  = t + 67
x = 0  mod 17
x = 11 mod 37 
x = 17 mod 439
x = 19 mod 29
x = 30 mod 13 ->  4 mod 13
x = 40 mod 23 -> 17 mod 23
x = 48 mod 787
x = 58 mod 41 -> 17 mod 41
x = 67 mod 19 -> 10 mod 19

17*a                                                 = t
     37*b                                       - 11 = t
          439*c                                 - 17 = t
                29*d                            - 19 = t
                     13*e                       - 30 = t
                          23*f                  - 40 = t
                               787*g            - 48 = t
                                     41*h       - 58 = t
                                          19*i  - 67 = t

17*a                                                  = t
     37*b                                       + 26  = t
          439*c                                 + 422 = t
                29*d                            + 10  = t
                     13*e                       +  9  = t
                          23*f                  +  6  = t
                               787*g            + 739 = t
                                     41*h       + 24  = t
                                          19*i  +  9  = t
